@@||chat.bilibili.com^
@@||githubusercontent.com^important^
@@||tencentcs.com^important
@@||tencentcs.com^$important
@@||api.xhofe.top^$important
@@||aliyun.com^$important
@@||downloaddispatch.itunes.apple.com^$important
@@||xp.apple.com^$important
@@||gips2.baidu.com^$important
@@||miyoushe.com^$important
@@||upload-bbs.miyoushe.com^$important
@@||steamcommunity.com^$important
@@||store.steampowered.com^$important
@@||report.tencentmusic.com^$important
@@||stats.music.xiaomi.com^$important
@@||e-hentai.org^$important
@@||mtalk.google.com^$important
@@||imap.gmail.com^$important
@@||netflix.com^$important
@@||api.music.xiaomi.com^$important
@@||functional.events.data.microsoft.com^$important
@@||3dmgame.com^$important
@@||pay.bilibili.com^$important
@@||big.bilibili.com^$important
@@||mihoyo.com^$important
@@||123pan.com^$important
@@||cdn.bcebos.com^$important
@@||galleryapi.micloud.xiaomi.net^$important
@@||cdn.ark.qq.com^$important
@@||canvas.gdt.qq.com^$import
@@||music.126.net^$import
@@||biliapi.net^$import
@@||aliyundrive.com^$import
@@||alipan.com$important
@@||cm.bilibili.com^$important
@@||api.live.bilibili.com^$important
@@||club.bilibili.com^$important
@@||album.biliimg.com^$important
@@||dns.google^$important
@@||dns.ipv6dns.com^$important
@@||doh.dns.sb^$important
@@||dns-family.adguard.com^$important

