#固定域名放行
detail.tmall.com
#域名放行
@@||wocnode.com^$important
@@||www.duokan.com^$important
@@||banjixiaoguanjia.com^$important
* 192.168.0.0/16
@@||laowang.vip^$important
@@||dataflow.biliapi.com^$important
@@||bilivideo.com^$important
@@||yunyun.icu^$important
@@||yunyun.ltd^$important
@@||mum.alibabachengdun.net^$important
@@||*.chat.bilibili.com^$important
@@||githubusercontent.com^important
@@||tencentcs.com^important
@@||api.xhofe.top^$important
@@||aliyun.com^$important
@@||downloaddispatch.itunes.apple.com^$important
@@||xp.apple.com^$important
@@||gips2.baidu.com^$important
@@||miyoushe.com^$important
@@||upload-bbs.miyoushe.com^$important
@@||steamcommunity.com^$important
@@||store.steampowered.com^$important
@@||report.tencentmusic.com^$important
@@||stats.music.xiaomi.com^$important
@@||e-hentai.org^$important
@@||mtalk.google.com^$important
@@||imap.gmail.com^$important
@@||netflix.com^$important
@@||api.music.xiaomi.com^$important
@@||functional.events.data.microsoft.com^$important
@@||3dmgame.com^$important
@@||pay.bilibili.com^$important
@@||big.bilibili.com^$important
@@||mihoyo.com^$important
@@||123pan.com^$important
@@||cdn.bcebos.com^$important
@@||galleryapi.micloud.xiaomi.net^$important
@@||cdn.ark.qq.com^$important
@@||canvas.gdt.qq.com^$import
@@||music.126.net^$import
@@||biliapi.net^$import
@@||aliyundrive.com^$import
@@||alipan.com$important
@@||cm.bilibili.com^$important
@@||api.live.bilibili.com^$important
@@||club.bilibili.com^$important
@@||album.biliimg.com^$important
@@||dns.google^$important
@@||dns.ipv6dns.com^$important
@@||doh.dns.sb^$important
@@||dns-family.adguard.com^$important
@@||aliyundrive.com^$important
@@||mp.weixin.qq.com^$important
@@||mihoyo.com^$important
@@||api.pjnoeru.top^important
@@||dataflow.biliapi.com^important
@@||mcdn.bilivideo.cn^important
@@||*.todesk.com^important
@@||cibntv.net^$important
@@||dns.adguard-dns.com^$important
@@||log2.cmpassport.com^$important
@@||gdapi.a5b.cc^$important
@@||jiguang.cn^$important
@@||habo.qq.com^$important
@@||pc.woozooo.com^$important
@@||hkrpg-log-upload.mihoyo.com^
@@||configsvr.msf.3g.qq.com^$important
@@||p*-webcast-sign.douyinpic.com^$important